progress.json (before)
[
  {
    "exercise_name": "grocery-shopping",
    "started_at": 1768733272.446889,
    "completed_at": 1768733275.605812,
    "comments": [
      "There are no grocery list items removed from the shopping list."
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "grocery-shopping",
    "started_at": 1768733333.998562,
    "completed_at": 1768733335.316595,
    "comments": [
      "Great work! You have successfully used `git add` and `git commit` to modify the shopping list! Keep it up!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "log-and-order",
    "started_at": 1768733947.149138,
    "completed_at": 1768733948.497182,
    "comments": [],
    "status": "Completed"
  },
  {
    "exercise_name": "stage-fright",
    "started_at": 1768733037.049935,
    "completed_at": 1768733038.461993,
    "comments": [
      "Great work! You have successfully checked in all the actors!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "staging-intervention",
    "started_at": 1768733091.631415,
    "completed_at": 1768733093.018018,
    "comments": [
      "Great work! You have successfully fixed the attendance system!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "under-control",
    "started_at": 1768731735.032255,
    "completed_at": 1768731736.401518,
    "comments": [
      "You successfully used git init to initialize this folder as a Git repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "undo-init",
    "started_at": 1768731859.638613,
    "completed_at": 1768731861.017975,
    "comments": [
      "You have successfully undone the init operation!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1769142357.953833,
    "completed_at": 1769142360.774294,
    "comments": [
      "You should have made a separate commit!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1769142500.265245,
    "completed_at": 1769142502.120193,
    "comments": [
      "Great work pushing changes to the remote!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "tags-add",
    "started_at": 1769143361.65398,
    "completed_at": 1769143362.994135,
    "comments": [
      "Great work using git tag to annotate various commits in the repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "tags-update",
    "started_at": 1769143565.018358,
    "completed_at": 1769143566.303199,
    "comments": [
      "Great work! You have successfully updated the tags to point to the correct commits."
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "tags-push",
    "started_at": 1769143914.771029,
    "completed_at": 1769143917.707386,
    "comments": [
      "Wonderful! You have successfully synced the local tags with the remote tags!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335156.278196,
    "completed_at": 1769335184.592966,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335220.242709,
    "completed_at": 1769335229.518066,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335247.88662,
    "completed_at": 1769335301.66772,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335319.550151,
    "completed_at": 1769335327.443959,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335361.17825,
    "completed_at": 1769335375.945848,
    "comments": [
      "Great work setting up a public remote repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "ignoring-somethings",
    "started_at": 1769347267.062987,
    "completed_at": 1769347270.565368,
    "comments": [
      "You have not committed the relevant changes yet!"
    ],
    "status": "Incomplete"
  }
]

progress.json (after)
[
  {
    "exercise_name": "grocery-shopping",
    "started_at": 1768733272.446889,
    "completed_at": 1768733275.605812,
    "comments": [
      "There are no grocery list items removed from the shopping list."
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "grocery-shopping",
    "started_at": 1768733333.998562,
    "completed_at": 1768733335.316595,
    "comments": [
      "Great work! You have successfully used `git add` and `git commit` to modify the shopping list! Keep it up!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "log-and-order",
    "started_at": 1768733947.149138,
    "completed_at": 1768733948.497182,
    "comments": [],
    "status": "Completed"
  },
  {
    "exercise_name": "stage-fright",
    "started_at": 1768733037.049935,
    "completed_at": 1768733038.461993,
    "comments": [
      "Great work! You have successfully checked in all the actors!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "staging-intervention",
    "started_at": 1768733091.631415,
    "completed_at": 1768733093.018018,
    "comments": [
      "Great work! You have successfully fixed the attendance system!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "under-control",
    "started_at": 1768731735.032255,
    "completed_at": 1768731736.401518,
    "comments": [
      "You successfully used git init to initialize this folder as a Git repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "undo-init",
    "started_at": 1768731859.638613,
    "completed_at": 1768731861.017975,
    "comments": [
      "You have successfully undone the init operation!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1769142357.953833,
    "completed_at": 1769142360.774294,
    "comments": [
      "You should have made a separate commit!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "push-over",
    "started_at": 1769142500.265245,
    "completed_at": 1769142502.120193,
    "comments": [
      "Great work pushing changes to the remote!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "tags-add",
    "started_at": 1769143361.65398,
    "completed_at": 1769143362.994135,
    "comments": [
      "Great work using git tag to annotate various commits in the repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "tags-update",
    "started_at": 1769143565.018358,
    "completed_at": 1769143566.303199,
    "comments": [
      "Great work! You have successfully updated the tags to point to the correct commits."
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "tags-push",
    "started_at": 1769143914.771029,
    "completed_at": 1769143917.707386,
    "comments": [
      "Wonderful! You have successfully synced the local tags with the remote tags!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335156.278196,
    "completed_at": 1769335184.592966,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335220.242709,
    "completed_at": 1769335229.518066,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335247.88662,
    "completed_at": 1769335301.66772,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335319.550151,
    "completed_at": 1769335327.443959,
    "comments": [
      "That is not the right Github url!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "remote-control",
    "started_at": 1769335361.17825,
    "completed_at": 1769335375.945848,
    "comments": [
      "Great work setting up a public remote repository!"
    ],
    "status": "Completed"
  },
  {
    "exercise_name": "ignoring-somethings",
    "started_at": 1769347267.062987,
    "completed_at": 1769347270.565368,
    "comments": [
      "You have not committed the relevant changes yet!"
    ],
    "status": "Incomplete"
  },
  {
    "exercise_name": "ignoring-somethings",
    "started_at": 1769347318.159225,
    "completed_at": 1769347320.15949,
    "comments": [
      "Great work using .gitignore!"
    ],
    "status": "Completed"
  }
]

progress.json (diff)
@@ -158,5 +158,14 @@
       "You have not committed the relevant changes yet!"
     ],
     "status": "Incomplete"
+  },
+  {
+    "exercise_name": "ignoring-somethings",
+    "started_at": 1769347318.159225,
+    "completed_at": 1769347320.15949,
+    "comments": [
+      "Great work using .gitignore!"
+    ],
+    "status": "Completed"
   }
 ]
